PORT=5600
MONGOURI=mongodb+srv://portfolio:dfhkebfk47874hkfn4rd@cluster0.y3k8w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=49588iohfo34yhrolnflkdnfkdbfldnflnskdbfkjdbfkuigeoirbkeb
EMAIL=resumeportfolio09@gmail.com
PASSWORD=ckbixsjnlhkzkvdq
